# tmdb-findamovie

./: build.gradle  settings.gradle
app/: build.gradle  dev.jks
app/src/androidTest/java/dev/skyit/tmdb_findyourmovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/skyit/tmdb_findyourmovie/: MainActivity.kt
app/src/main/java/dev/skyit/tmdb_findyourmovie/api/: NetworkClient.kt  di.kt
app/src/main/java/dev/skyit/tmdb_findyourmovie/api/models/moviecredits/: Cast.kt  Crew.kt  MovieCredits.kt
app/src/main/java/dev/skyit/tmdb_findyourmovie/api/models/moviedetails/: Genre.kt  MovieDetails.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/dev/skyit/tmdb_findyourmovie/api/models/movielist/: MovieMinimal.kt  MoviesResult.kt
app/src/main/java/dev/skyit/tmdb_findyourmovie/api/models/movievideo/: MovieVideo.kt  MovieVideos.kt
app/src/main/java/dev/skyit/tmdb_findyourmovie/api/models/settings/: Images.kt  TMDBApiConf.kt
app/src/main/java/dev/skyit/tmdb_findyourmovie/db/: AppDatabase.kt  binder.kt
app/src/main/java/dev/skyit/tmdb_findyourmovie/db/Models/: MovieDb.kt  MovieToWatch.kt  WatchedMovie.kt
app/src/main/java/dev/skyit/tmdb_findyourmovie/db/dao/: MoviesDao.kt  MoviesToWatchDao.kt  WatchedMoviesDao.kt
app/src/main/java/dev/skyit/tmdb_findyourmovie/generic/: BaseApp.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/dev/skyit/tmdb_findyourmovie/notification/: BootBroadcastReceiver.kt  NotificationScheduler.kt  NotificationWorker.kt
app/src/main/java/dev/skyit/tmdb_findyourmovie/repo/: MoviesRepo.kt  RemoteStorageRepo.kt  UserRepo.kt  binder.kt
app/src/main/java/dev/skyit/tmdb_findyourmovie/ui/common/: WebFragment.kt
app/src/main/java/dev/skyit/tmdb_findyourmovie/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/dev/skyit/tmdb_findyourmovie/ui/movie_details/: MovieDetailsFragment.kt  MovieDetailsViewModel.kt
app/src/main/java/dev/skyit/tmdb_findyourmovie/ui/mymovies/: MyMoviesFragment.kt  MyMoviesViewModel.kt
app/src/main/java/dev/skyit/tmdb_findyourmovie/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/dev/skyit/tmdb_findyourmovie/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/dev/skyit/tmdb_findyourmovie/ui/signin/: SignInFragment.kt  SignInViewModel.kt
app/src/main/java/dev/skyit/tmdb_findyourmovie/ui/signup/: SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/dev/skyit/tmdb_findyourmovie/ui/utils/: DiffUtilConstructor.kt  Imageutils.kt  ItemSpacing.kt  Keyboard.kt  Loadable.kt  Messages.kt  SimpleRecyclerAdapter.kt
app/src/main/java/dev/skyit/tmdb_findyourmovie/utils/: LoadingResult.kt  SingleLiveEvent.kt
app/src/main/res/drawable/: ic_star_empty.xml  ic_star_filled.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_movie_details.xml  fragment_my_movies.xml  fragment_profile.xml  fragment_search.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_web.xml  list_item_actor.xml  list_item_movie_already_watched.xml  list_item_movie_minimal.xml  list_item_movie_poster.xml  list_item_movie_watch_later.xml  list_item_recently_watched.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/transition/: custom_move.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/skyit/tmdb_findyourmovie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
